# Configurações do Redis
REDIS_CONNECTION_STRING=localhost:6379
REDIS_INSTANCE_NAME=MicroSaaS

# Configurações do MongoDB
MONGODB__CONNECTIONSTRING=mongodb://localhost:27017
MONGODB__DATABASENAME=microsaas
MONGODB__SERVERSELECTIONTIMEOUT=30000
MONGODB__CONNECTTIMEOUT=30000 