<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>$(SolutionDir)</DockerfileContext>
    <DockerComposeProjectPath>$(SolutionDir)docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
</Project> 