# micro-saas-backend

./: .gitignore  DEBUG-HOWTO.md  Dockerfile  LICENSE  MicroSaaS.sln  Program.cs  README-Docker.md  README-auth.md  README.md  add-hosts-entry.ps1  check_errors.ps1  docker-compose.dcproj  docker-compose.yml  projeto-status.md  proxymongo.ps1  run-debug-services.ps1  setup-cert.ps1  setup-cert.sh  start-debug.bat  start-docker.bat  start-docker.sh  test-mongodb.ps1
MicroSaaS.Application/: DependencyInjection.cs  MicroSaaS.Application.csproj
MicroSaaS.Application/DTOs/: AnalyticsSummaryDto.cs  ContentPerformanceDto.cs  ContentPostDto.cs  DashboardInsightsDto.cs  UserDto.cs
MicroSaaS.Application/Mappers/: ContentPostMapper.cs  UserMapper.cs
MicroSaaS.Application/Services/: AuthService.cs  AuthenticationResult.cs  DashboardInsightsService.cs  PerformanceAnalysisService.cs
MicroSaaS.Backend/: .env  AssemblyInfo.cs  Docker.props  Dockerfile  MicroSaaS.Backend.csproj  MicroSaaS.Backend.http  Program.CreateHostBuilder.cs  Program.cs  TestStartup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MicroSaaS.Backend/Attributes/: CacheAttribute.cs  RateLimitAttribute.cs
MicroSaaS.Backend/Controllers/: AnalyticsController.cs  AuthController.cs  ContentChecklistController.cs  ContentCreatorController.cs  ContentPostController.cs  DashboardController.cs  MediaController.cs  PerformanceController.cs  PerformanceMetricsController.cs  PublishingController.cs  RecommendationController.cs  RevenueController.cs  SchedulingController.cs  SocialMediaAccountController.cs  SwaggerDebugController.cs  WeatherForecastController.cs
MicroSaaS.Backend/HealthChecks/: MongoDbHealthCheck.cs
MicroSaaS.Backend/Properties/: launchSettings.json
MicroSaaS.Backend/Swagger/: SwaggerRequiredSchemaFilter.cs
MicroSaaS.Frontend/: .gitignore  (+4 more)
MicroSaaS.Infrastructure/: DependencyInjection.cs  MicroSaaS.Infrastructure.csproj
MicroSaaS.Infrastructure/AdapterRepositories/: ContentCreatorRepositoryAdapter.cs  ContentPerformanceRepositoryAdapter.cs  ContentPostRepositoryAdapter.cs  DashboardInsightsRepositoryAdapter.cs  DomainContentPostRepositoryAdapter.cs  SocialMediaAccountRepositoryAdapter.cs  UserRepositoryAdapter.cs
MicroSaaS.Infrastructure/Configuration/: MongoDbSettings.cs
MicroSaaS.Infrastructure/DTOs/: UserDto.cs
MicroSaaS.Infrastructure/Data/: MongoDbContext.cs
MicroSaaS.Infrastructure/Database/: CollectionNames.cs  IMongoDbContext.cs  MongoDbContext.cs
MicroSaaS.Infrastructure/Entities/: ContentChecklistEntity.cs  ContentCreatorEntity.cs  ContentPerformanceEntity.cs  ContentPostEntity.cs  ContentRecommendationEntity.cs  DailyRevenueEntity.cs  DashboardInsightsEntity.cs  PerformanceMetricsEntity.cs  SocialMediaAccountEntity.cs  SubscriptionPlanEntity.cs  UserEntity.cs
MicroSaaS.Infrastructure/Mappers/: ContentChecklistMapper.cs  ContentCreatorMapper.cs  ContentInsightMapper.cs  ContentPerformanceMapper.cs  ContentPostMapper.cs  ContentRecommendationMapper.cs  DashboardInsightsMapper.cs  PerformanceMetricsMapper.cs  SocialMediaAccountMapper.cs  SubscriptionPlanMapper.cs  UserMapper.cs
MicroSaaS.Infrastructure/MongoDB/: CollectionNames.cs  MongoDbContext.cs  MongoDbInitializer.cs
MicroSaaS.Infrastructure/Persistence/: MongoDbSettings.cs
MicroSaaS.Infrastructure/Repositories/: ContentChecklistRepository.cs  ContentCreatorRepository.cs  ContentPerformanceRepository.cs  ContentPostRepository.cs  DashboardInsightsRepository.cs  MediaRepository.cs  PerformanceMetricsRepository.cs  SocialMediaAccountRepository.cs  SocialMediaAccountRepository.cs.bak  UserRepository.cs
MicroSaaS.Infrastructure/Services/: AuthService.cs  ContentAnalysisService.cs  ContentAnalysisService.cs.bak  ContentPlanningService.cs  DashboardInsightsService.cs  DashboardService.cs  LocalStorageService.cs  MediaService.cs  PasswordHasher.cs  PerformanceAnalysisService.cs  RecommendationService.cs  RedisCacheService.cs  RevenueService.cs  SchedulerService.cs  SerilogService.cs  SocialMediaIntegrationService.cs  TokenService.cs
MicroSaaS.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs  RevenueSettings.cs  SocialMediaSettings.cs
MicroSaaS.IntegrationTests/: AnalyticsTests.cs  ApiVersionOverrideFilter.cs  AssemblyInfo.cs  BasicIntegrationTests.cs  ContentPostTest_New.cs  ContentPostTests.cs  CustomWebApplicationFactory.cs  DashboardTests.cs  IntegrationTestBase.cs  MicroSaaS.IntegrationTests.csproj  Mocks.cs  Program.cs  ProgramExtensions.cs  PublishingTests.cs  RevenueTests.cs  SanityTests.cs  SchedulingTests.cs  SharedTestFactory.cs  SimplifiedTestFactory.cs  SocialMediaAccountTest_Fixed.cs  SocialMediaAccountTest_New.cs  SocialMediaAccountTests.cs  TestAuthController.cs  TestControllerFeatureProvider.cs  TestFixture.cs  TestStartup.cs  TestWebApplicationFactory.cs  VersioningHostingStartup.cs  WebApplicationFactoryExtensions.cs  appsettings.Testing.json  appsettings.json
MicroSaaS.IntegrationTests/Controllers/: AuthControllerTests.cs  ContentChecklistControllerTests.cs  ContentCreatorControllerTests.cs  HealthController.cs  PerformanceControllerTests.cs  RecommendationControllerTests.cs  TestAuthController.cs  TestCreatorController.cs  TestHealthController.cs  TestPublishingController.cs  TestRecommendationController.cs  TestSchedulingController.cs
MicroSaaS.IntegrationTests/Mocks/: MockAuthService.cs  MockDashboardService.cs  MockLoggingService.cs  MockRecommendationService.cs  MockSchedulerService.cs  MockServices.cs  MockSocialMediaAccountRepository.cs  MockSocialMediaIntegrationService.cs  MockTokenService.cs  MockUserRepository.cs
MicroSaaS.IntegrationTests/Models/: AuthResponse.cs  UserDto.cs  UserTokenData.cs
MicroSaaS.IntegrationTests/Properties/: launchSettings.json
MicroSaaS.IntegrationTests/Utils/: TestAnalyticsController.cs  TestAuthController.cs  TestContentChecklistController.cs  TestContentCreatorController.cs  TestContentPostController.cs  TestDashboardController.cs  TestRevenueController.cs  TestSocialMediaAccountController.cs
(+220 files in other folders)
